.sidenav-container {
  height: 100vh;
}

.sidenav {
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.nav-container-list {
  margin: 0 35px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.entry{
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

mat-sidenav-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.content {
  flex: 1;
  padding: 20px;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.tollbar-header {
  display: flex;
  flex-direction: column;
}

.tollbar-header.has-subtitle {
  margin-top: 30px;
}

.page-title {
  margin-left: 20px;
  font-size: 1.7rem;
  font-weight: 500;
}

.page-subtitle {
  margin-left: 60px;
  font-size: 1rem;
}

@media screen and (max-width: 1280px) {
  .content {
    max-width: 600px;
    overflow-y: auto;
  }
  
}

@media screen and (max-width: 400px) {
  .content {
    width: 90%;
    height: 100%;
  }
  
}